PORT = 5000;
MONGO_DB= "mongodb+srv://anas:freefree@cluster0.ym8iaxc.mongodb.net/SocialMediaDots?retryWrites=true&w=majority"
JWT_KEY = "TOKENKEY"
EMAIL = "forandro002@gmail.com"
NDMILR_PASS = "zcmjfihacvssixdo"

